<html>
<title>Bot</title>

<body>
    <style>
        input,
        label {
            display: block;
        }

        .float-parent {
            display: flex;
            align-content: space-between;
            visibility: visible;
        }

        .float-child {
            display: flex;
            flex-direction: column;

            width: 25vw;
            border-radius: 10px;
            border: 2px solid #202020;
            margin: 10px 10px;
            padding: 10px 10px 10px 50px;
            background-color: #2e2e2e;

        }

        .title {
            width: 50vw;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        html {
            background-color: #212121;
            color: white;
            font-family: arial, sans-serif;
        }
    </style>




    <div class="float-child title">
        <h1>CS 420 Project - Automated Trading Bot</h1>
    </div>

    <div class="float-parent">
        <div class="float-child">
            <h1>Connection</h1>
            <h3>Status: <span id="status"></span></h3>
            <h3 id="ping">Ping: 0ms</h3>
            <form id="form">
                <label id="address">Address</label>
                <input id="address_url" for="address"><br>
                <input type="submit" value="Connect">
            </form>
        </div>

        <div class="float-child">
            <h1>Information</h1>
            <h3>Last Price: <span id="price"></span></h3>
            <h3 id="algorithm">Algorithm: </h3>
            <h3 id="details"></h3>
            <h3>ROI: <span id="roi"></span></h3>
            <h3 id="position">Position:</h3>
        </div>

        <!-- <div class="float-child">
            <h1>Place Order</h1>
            <form id="form">
                <label id="contracts">Contracts</label>
                <input for="contracts">
                <span style="display: inline;">
                    <input type="submit" value="Long">
                    <input type="submit" value="Short">
                </span>
            </form>
        </div> -->

        <div class="float-child">
            <h1>Algorithms</h2>
                <div>
                    <h3>Momentum</h3>
                    <form id="momentum">
                        <label id="delta_input">Delta (ms)</label>
                        <input id ="delta" for="delta_input">
                        <label id="threshold_input">Bound (%)</label>
                        <input id="threshold" for="threshold_input"><br>
                        <input type="submit" value="Select">
                    </form>
                </div>
                <div>
                    <h3>Mean Reversion</h3>
                    <form id="meanreversion">
                        <label id="length">Length (minutes)</label>
                        <input for="length">
                        <label id="percent">Bound (%)</label>
                        <input for="percent"><br>
                        <input type="submit" value="Select">
                    </form>
                </div>
        </div>
    </div>

    <script type="text/javascript" src="bot.js"></script>
</body>

</html>